# Project Variable

PROJECT_ROOT="path/to/the/root/of/the/project"
TOKEN_PATH="path/to/the/token.json"

# Google Cloud Variable

GOOGLE_ACCESS_TOKEN=""
GOOGLE_REFRESH_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Optionnal Variable
FREE_MOBILE_PASS=""
FREE_MOBILE_USER=""
